<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/util.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css/">
    <style>
        .row{
            margin-top: 25px;
            margin-left: 15px;

        }
        .row div{
            background-color:red ;
            border: 1px solid white;
            padding:15px ;
            line-height: 50px;
          
           
        }


    </style>
  

</head>
<body>
  <!-- ---------------------navbar scvtion -------start-------------------->
  <!-- ---------------------navbar scvtion -------end---------------------->
  <!-- ---------------------navbar scvtion -------start-------------------->
    
  <div class="row">
    <div class="col s3">saeid</div>
    <div class="col s3">ali</div>
    <div class="col s3">vali</div>
    <div class="col s3">kazem</div>
    
  </div>
  <div class="row">
    <div class="col s6 m9">saeid</div>
    <div class="col s6 m3">ali</div>
    <div class="col s6m">vali</div>
    <div class="col s6">kazem</div>
    
  </div>
   
    <script src="/assets/materialize/js/materialize.min.js"></script>
    <script src="/assets/js/app.js"></script>
</body>
</html>